<!doctype html>
<html lang="en">

<head>
    <title>Python Flask Image Upload and Display Example</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f3f3f3;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
        }
        .preview {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
        .preview img {
            max-height: 300px;
        }
        .palette {
            display: flex;
            height: 20px;
            margin-top: 10px;
        }
        .palette div {
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Select an image to upload and display</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-info" role="alert">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        {% if filename %}
            <div class="preview">
                <img src="{{ url_for('display_image', filename=filename) }}" class="img-thumbnail">
            </div>
            <!-- Display image properties as a color palette -->
            <div class="palette">
                {% set total = image_properties|sum(attribute='fraction') %}
                {% for color_info in image_properties %}
                    <div style="background-color: {{ color_info.color }}; width: {{ (color_info.fraction / total) * 100 }}%;"></div>
                {% endfor %}
            </div>
        {% endif %}
        <form method="post" action="/" enctype="multipart/form-data">
            <div class="form-group">
                <input type="file" name="file" class="form-control-file" autocomplete="off" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Submit" class="btn btn-primary">
            </div>
        </form>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
